### PUBLIC ###

NEXT_PUBLIC_AXIOM_DATASET="superscale_dev"
NEXT_PUBLIC_AXIOM_TOKEN="xaat-4d5f33ed-28f6-4373-9178-315be2f1f205"

### PRIVATE ###

RESEND_API_KEY="re_6QYDF8WW_NtDDYsRFu3Mf5WUyaenh5T26"
NEXTAUTH_SECRET="very_secret"
DATABASE_URL="postgresql://postgres:postgres@localhost:2345/postgres"

GOOGLE_CLIENT_ID="144444072879-rrkbjg23sm7clvqejdpfpc0h28vbmugc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"